header.primary {
  & > nav {
    margin-top: 50px;
    color: white;
    & > ul.links {
      padding:0 50px;
      display: table;
      table-layout: fixed;
      width: ~'calc(100% - 100px)';
      list-style: none;
      margin:0;
      & > li {
        font-size: 2em;
        display: table-cell;
        text-align: center;
        font-family: 'Vollkorn SC', serif;
        margin: 0 10px;
        position: relative;
        height: 80px;
        line-height: 80px;
        & > a {
          color: grey;
          overflow: hidden;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          width: ~'calc(100% - 24px)';
          height: 100%;
          display: block;
          transition: border-color 0.5s ease-in, text-shadow 0.3s linear, color 0.2s ease;
          border: 2px solid transparent;
          border-width: 0 2px;
          border-radius: 10px;
          &:hover {
            color: #c1c1c1;
            transition: border-color 0.3s ease-out, text-shadow 0.1s linear, color 0.2s ease;
            border-color: #c1c1c1;
            //  text-shadow: 0 0 4px white;
          }
        }
      }
    }
  }
}
header.primary {
  & > nav {

    & > ul.links {

      & > li {
        @media (max-width:800px) {
          font-size: 1.5em;
        }
        @media (max-width:650px) {
          font-size: 1.2em;
        }
        @media (max-width:550px) {
          font-size: 1em;
        }
        @media (max-width:475px) {
          font-size: 0.8em;
        }
        & > a {
        }
      }
    }
  }
}
