#app {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
  color: #efefef;
}
#app h1, #app h2, #app h3 {
  font-family: 'Vollkorn SC', serif;
}
#app form {
  & > * {
    display: block;
    margin: 10px auto;
  }
  input {
    min-height: 15px;
    font-size: 1.3em;
    min-width: 250px;
    text-align: center;
  }
  button {
    min-width: 150px;
    font-size: 1.6em;
    border: 2px solid grey;
    border-radius: 4px;
    background-color: white;
    outline: 0;
    transition: background-color 0.2s linear;
    &:hover {
      transition: background-color 0.1s linear;
      background-color: #eceaea;
    }
    &:active {
      transition: none;
      background-color: #a9a9a9;
    }
  }
}
